{
  "name": "chartme",
  "version": "0.0.5",
  "description": "Turn an image into a chart.",
  "main": "dist/ChartMe.js",
  "types": "dist/ChartMe.d.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc --p tsconfig.app.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasFre4/ChartMe.git"
  },
  "keywords": [
    "Chart",
    "Face"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "images"
  ],
  "author": "CasFre4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CasFre4/ChartMe/issues"
  },
  "homepage": "https://github.com/CasFre4/ChartMe#readme",
  "dependencies": {
    "color-name": "^2.0.0",
    "d3": "^7.9.0",
    "jimp": "^1.6.0"
  },
  "devDependencies": {
    "@types/color-name": "^2.0.0",
    "@types/d3": "^7.4.3",
    "@types/jimp": "^0.2.1",
    "@types/pngjs": "^6.0.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
